.captcha-container {
  position: relative;
}

.captcha-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.captcha-modal {
  background: #fff;
  border-radius: 12px;
  width: 320px;
  max-width: 90%;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.captcha-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #eee;
  background: #f8f8f8;
}

.captcha-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.captcha-close {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #999;
  font-size: 20px;
}

.captcha-close:active {
  color: #666;
}

.captcha-body {
  padding: 20px;
}

.captcha-loading {
  text-align: center;
  padding: 40px 0;
  color: #666;
}

.captcha-error {
  text-align: center;
  padding: 30px 0;
}

.captcha-error text {
  color: #ff4d4f;
  display: block;
  margin-bottom: 15px;
}

.error-actions button {
  margin: 0 5px;
}

.captcha-success {
  text-align: center;
  padding: 40px 0;
}

.captcha-success text {
  color: #52c41a;
  font-size: 16px;
}

.captcha-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.captcha-images {
  position: relative;
  background: #f5f5f5;
  border-radius: 8px;
  overflow: hidden;
}

.captcha-bg {
  width: 100%;
  display: block;
}

.captcha-tip {
  text-align: center;
  color: #666;
  font-size: 14px;
}

.captcha-actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.captcha-actions button {
  flex: 1;
}
