example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/captchaX_client_spec.rb[1:1:1]  | passed | 0.0001 seconds  |
./spec/captchaX_client_spec.rb[1:1:2]  | failed | 0.0006 seconds  |
./spec/captchaX_client_spec.rb[1:1:3]  | passed | 0.00012 seconds |
./spec/captchaX_client_spec.rb[1:1:4]  | passed | 0.00009 seconds |
./spec/captchaX_client_spec.rb[1:1:5]  | passed | 0.00008 seconds |
./spec/captchaX_client_spec.rb[1:1:6]  | passed | 0.00012 seconds |
./spec/captchaX_client_spec.rb[1:1:7]  | passed | 0.00009 seconds |
./spec/captchaX_client_spec.rb[1:2:1]  | passed | 0.00149 seconds |
./spec/captchaX_client_spec.rb[1:2:2]  | passed | 0.00224 seconds |
./spec/captchaX_client_spec.rb[1:2:3]  | passed | 0.00122 seconds |
./spec/captchaX_client_spec.rb[1:2:4]  | passed | 0.10426 seconds |
./spec/captchaX_client_spec.rb[1:3:1]  | failed | 0.01166 seconds |
./spec/captchaX_client_spec.rb[1:4:1]  | failed | 0.01261 seconds |
./spec/captchaX_client_spec.rb[1:4:2]  | failed | 0.0114 seconds  |
./spec/captchaX_client_spec.rb[1:5:1]  | failed | 0.01228 seconds |
./spec/captchaX_client_spec.rb[1:6:1]  | failed | 0.01135 seconds |
./spec/captchaX_client_spec.rb[1:7:1]  | failed | 0.01093 seconds |
./spec/captchaX_client_spec.rb[1:8:1]  | failed | 0.01115 seconds |
./spec/captchaX_client_spec.rb[1:9:1]  | failed | 0.0115 seconds  |
./spec/captchaX_client_spec.rb[1:10:1] | failed | 0.01103 seconds |
./spec/captchaX_client_spec.rb[1:11:1] | failed | 0.01102 seconds |
./spec/captchaX_client_spec.rb[1:12:1] | failed | 0.09622 seconds |
./spec/captchaX_client_spec.rb[1:13:1] | failed | 0.01044 seconds |
./spec/captchaX_client_spec.rb[1:14:1] | failed | 0.01589 seconds |
./spec/captchaX_client_spec.rb[1:15:1] | passed | 0.01129 seconds |
./spec/captchaX_client_spec.rb[1:16:1] | failed | 0.01045 seconds |
./spec/captchaX_client_spec.rb[1:17:1] | failed | 0.0242 seconds  |
./spec/captchaX_client_spec.rb[1:18:1] | failed | 0.01111 seconds |
./spec/captchaX_client_spec.rb[1:19:1] | failed | 0.01036 seconds |
./spec/captchaX_client_spec.rb[1:20:1] | passed | 0.01056 seconds |
./spec/captchaX_client_spec.rb[1:21:1] | failed | 1.52 seconds    |
./spec/captchaX_client_spec.rb[1:21:2] | passed | 0.01136 seconds |
./spec/captchaX_client_spec.rb[1:21:3] | passed | 0.01479 seconds |
./spec/captchaX_client_spec.rb[1:22:1] | failed | 0.61404 seconds |
./spec/captchaX_client_spec.rb[1:23:1] | failed | 0.01396 seconds |
./spec/captchaX_client_spec.rb[1:23:2] | failed | 0.0111 seconds  |
./spec/captchaX_client_spec.rb[1:24:1] | passed | 0.00013 seconds |
./spec/captchaX_client_spec.rb[1:24:2] | passed | 0.00011 seconds |
./spec/captchax/error_spec.rb[1:1:1]   | passed | 0.00011 seconds |
./spec/captchax/error_spec.rb[1:1:2]   | passed | 0.0001 seconds  |
./spec/captchax/error_spec.rb[1:1:3]   | passed | 0.00011 seconds |
./spec/captchax/error_spec.rb[2:1:1]   | passed | 0.00012 seconds |
./spec/captchax/error_spec.rb[2:1:2]   | passed | 0.00014 seconds |
./spec/captchax/error_spec.rb[3:1:1]   | passed | 0.00009 seconds |
./spec/captchax/error_spec.rb[3:1:2]   | passed | 0.00008 seconds |
./spec/captchax/error_spec.rb[3:1:3]   | passed | 0.0001 seconds  |
./spec/captchax/error_spec.rb[4:1:1]   | passed | 0.00009 seconds |
./spec/captchax/error_spec.rb[4:1:2]   | passed | 0.00011 seconds |
./spec/captchax/error_spec.rb[4:1:3]   | passed | 0.00012 seconds |
./spec/captchax/error_spec.rb[5:1:1]   | passed | 0.00008 seconds |
./spec/captchax/error_spec.rb[5:1:2]   | passed | 0.0001 seconds  |
./spec/captchax/error_spec.rb[5:1:3]   | passed | 0.00009 seconds |
./spec/captchax/error_spec.rb[6:1]     | passed | 0.0001 seconds  |
./spec/captchax/error_spec.rb[6:2]     | passed | 0.00172 seconds |
./spec/captchax/models_spec.rb[1:1:1]  | passed | 0.0004 seconds  |
./spec/captchax/models_spec.rb[1:1:2]  | passed | 0.00085 seconds |
./spec/captchax/models_spec.rb[1:2:1]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[1:3:1]  | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[1:3:2]  | passed | 0.00008 seconds |
./spec/captchax/models_spec.rb[2:1:1]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[2:2:1]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[2:2:2]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[3:1:1]  | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[3:1:2]  | passed | 0.00008 seconds |
./spec/captchax/models_spec.rb[3:2:1]  | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[4:1:1]  | passed | 0.00012 seconds |
./spec/captchax/models_spec.rb[4:1:2]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[4:2:1]  | passed | 0.00012 seconds |
./spec/captchax/models_spec.rb[4:2:2]  | passed | 0.00008 seconds |
./spec/captchax/models_spec.rb[5:1:1]  | passed | 0.00024 seconds |
./spec/captchax/models_spec.rb[5:2:1]  | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[6:1:1]  | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[6:2:1]  | passed | 0.00014 seconds |
./spec/captchax/models_spec.rb[7:1:1]  | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[7:2:1]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[8:1:1]  | passed | 0.00012 seconds |
./spec/captchax/models_spec.rb[8:2:1]  | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[8:2:2]  | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[8:3:1]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[9:1:1]  | passed | 0.00012 seconds |
./spec/captchax/models_spec.rb[9:1:2]  | passed | 0.00007 seconds |
./spec/captchax/models_spec.rb[9:1:3]  | passed | 0.00008 seconds |
./spec/captchax/models_spec.rb[9:2:1]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[9:2:2]  | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[9:3:1]  | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[9:3:2]  | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[10:1:1] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[10:1:2] | passed | 0.00012 seconds |
./spec/captchax/models_spec.rb[10:2:1] | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[10:2:2] | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[10:2:3] | passed | 0.00009 seconds |
./spec/captchax/models_spec.rb[10:3:1] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[10:3:2] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[11:1:1] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[11:1:2] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[11:2:1] | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[12:1:1] | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[12:2:1] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[13:1:1] | passed | 0.0001 seconds  |
./spec/captchax/models_spec.rb[13:2:1] | passed | 0.00046 seconds |
./spec/captchax/models_spec.rb[13:2:2] | passed | 0.00008 seconds |
./spec/captchax/models_spec.rb[14:1:1] | passed | 0.00011 seconds |
./spec/captchax/models_spec.rb[14:1:2] | passed | 0.00015 seconds |
./spec/captchax/models_spec.rb[14:2:1] | passed | 0.00012 seconds |
./spec/integration_spec.rb[1:1:1]      | passed | 0.00011 seconds |
./spec/integration_spec.rb[1:1:2]      | passed | 0.0001 seconds  |
./spec/integration_spec.rb[1:1:3]      | passed | 0.00012 seconds |
./spec/integration_spec.rb[1:2:1]      | failed | 0.11109 seconds |
./spec/integration_spec.rb[1:3:1]      | failed | 0.01261 seconds |
./spec/integration_spec.rb[1:4:1]      | failed | 0.01184 seconds |
./spec/integration_spec.rb[1:5:1]      | failed | 0.11538 seconds |
./spec/integration_spec.rb[1:6:1]      | failed | 0.01213 seconds |
./spec/integration_spec.rb[1:7:1]      | failed | 0.21583 seconds |
./spec/integration_spec.rb[1:8:1]      | passed | 0.01106 seconds |
./spec/integration_spec.rb[1:8:2]      | passed | 0.01183 seconds |
./spec/integration_spec.rb[1:8:3]      | failed | 0.51276 seconds |
./spec/integration_spec.rb[1:8:4]      | failed | 0.01299 seconds |
./spec/integration_spec.rb[1:8:5]      | passed | 0.01126 seconds |
./spec/integration_spec.rb[1:9:1]      | failed | 0.00185 seconds |
./spec/integration_spec.rb[1:9:2]      | failed | 0.024 seconds   |
