page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.container {
  padding: 20px;
}

.demo-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.demo-desc {
  color: #666;
  font-size: 14px;
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.6;
}

.demo-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.demo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.demo-type {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.demo-badge {
  background: #1890ff;
  color: #fff;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
}

.demo-btn {
  width: 100%;
  margin-top: 15px;
  background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  height: 44px;
  font-size: 16px;
  font-weight: 500;
}

.demo-btn:active {
  opacity: 0.8;
}

.demo-result {
  margin-top: 15px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  font-size: 13px;
  color: #666;
  line-height: 1.6;
}

.result-success {
  background: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #52c41a;
}

.result-error {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  color: #ff4d4f;
}
