NODE_ENV=production
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=hjtpx
DB_USER=postgres
DB_PASSWORD=change-this-in-production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=change-this-to-a-very-secure-secret-key-in-production
JWT_EXPIRES_IN=7d

# Application
LOG_LEVEL=info
LOG_MAX_FILES=30d
LOG_MAX_SIZE=20m

# Security
CORS_ORIGIN=https://your-production-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Performance
COMPRESSION_LEVEL=6
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=65000

# Monitoring
ENABLE_APM=false
APM_SERVICE_NAME=hjtpx-api
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=hjtpx@1.0.0
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0
SENTRY_DEBUG=false

# GitHub (optional)
GITHUB_TOKEN=
