.icon-captcha {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.icon-hint {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 280px;
}

.icon-item {
  width: 80px;
  height: 80px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.icon-item:active {
  background: #e8e8e8;
}

.icon-item.selected {
  border-color: #1890ff;
  background: #e6f7ff;
}

.icon-img {
  max-width: 60px;
  max-height: 60px;
}

.icon-check {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #1890ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 12px;
}

.icon-error {
  color: #ff4d4f;
  font-size: 12px;
}

.icon-actions {
  display: flex;
  gap: 10px;
  width: 280px;
}

.icon-actions button {
  flex: 1;
}

.icon-success {
  color: #52c41a;
  font-size: 14px;
  font-weight: 600;
}
